# BE env
DBURI='mongodb://dbuser:dbpass@127.0.0.1:27017/database'
MICROSOFT_ISSUER_URL='https://login.microsoftonline.com/986a3974-67bd-4338-af77-835ff0f8b550/v2.0'
MICROSOFT_APP_ID='ab9faf06-dbf6-464e-86ac-8143396d920d'
PORT=5000
CSRF_SECRET='PASS A LONG SECRET HERE'

# FE env
VITE_BE_URL='http://localhost:80'

# MongoDB env
MONGO_INITDB_ROOT_USERNAME=mongoroot
MONGO_INITDB_ROOT_PASSWORD=ROOT_PASSWORD
MONGO_USER=dbuser
MONGO_PASSWORD=dbpass
DB_NAME=database
