worker_processes 1;

events {
  worker_connections 1024;
}

http {

upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:5000;
}

server {
  listen 80;
  # listen 443 ssl;

  server_name localhost;
  # ssl on;

  # ssl_certificate /etc/nginx/localhost.crt;
  # ssl_certificate_key /etc/nginx/localhost.key;

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /assets/ {
    proxy_pass http://frontend;
  }

  location /favicon.ico {
    proxy_pass http://frontend;
  }

  location / {
    proxy_pass http://frontend;
    error_page 404 /index.html;
  }

#  location /sockjs-node {
#    proxy_pass http://frontend;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "Upgrade";
#}
}
}